{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["iad1"],
  "buildCommand": "npm --prefix ui run build:all",
  "outputDirectory": "ui/.next",
  "installCommand": "npm --prefix contracts install && npm --prefix ui install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    },
    {
      "source": "/cache/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/cache/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

