{
  "version": 1,
  "deployAliases": {},
  "deployer": {
    "privateKey": "--privateKey--",
    "publicKey": "B62qqWYLoCqdYTbBBEYBfyabrkWtAiNamjCsf3en5QiHE7d4irz2UN5"
  },
  "contracts": {
    "didRegistry": {
      "address": "B62qkHXYo6x9JJos4bXNmU1kc7BPZ6Hmga8VC63MgKkDGtYdKyw8LEo",
      "network": "devnet",
      "deployedAt": "2025-12-18T14:45:31.225Z"
    },
    "zkpVerifier": {
      "address": "B62qq6KvkFPRuAuGcYaHC3D2GyVvv6SiN1poGMyNA3jbpstkv39KNNS",
      "network": "devnet",
      "deployedAt": "2025-12-18T14:45:31.227Z"
    }
  },
  "deployedContracts": {
    "devnet": {
      "didRegistry": "B62qmv8SmrThvLXaH5zN1eKhPMEEL22coRaeezFM8f4yWNGj6CJ13EH",
      "zkpVerifier": "B62qjxzdqgsRhxMSsUSEYFTdHwqRd7TY9Cu1SLmfECYnaktL1xbW5Sz",
      "deployedAt": "2025-12-11T18:12:23.501Z"
    }
  }
}